<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crimes_2001_to_present_sample' inline='true' name='federated.1mw1ba51if5y8w14svluf1lx11z5' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crimes_2001_to_present_sample' name='textscan.0o4pzcp1ys5f2114a5h400nitli9'>
            <connection class='textscan' directory='C:/Users/Ali Prasla/Desktop/COOKEM CORNS/Ali Prasla and the Goblet of Fire/Summer 2017/Data Analytics Programming/Project' filename='Crimes_2001_to_present_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o4pzcp1ys5f2114a5h400nitli9' name='Crime.csv' table='[Crime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Case Number' ordinal='2' />
            <column datatype='datetime' name='Date' ordinal='3' />
            <column datatype='string' name='Block' ordinal='4' />
            <column datatype='integer' name='IUCR' ordinal='5' />
            <column datatype='string' name='Primary Type' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Location Description' ordinal='8' />
            <column datatype='boolean' name='Arrest' ordinal='9' />
            <column datatype='boolean' name='Domestic' ordinal='10' />
            <column datatype='integer' name='Beat' ordinal='11' />
            <column datatype='real' name='District' ordinal='12' />
            <column datatype='real' name='Ward' ordinal='13' />
            <column datatype='real' name='Community Area' ordinal='14' />
            <column datatype='string' name='FBI Code' ordinal='15' />
            <column datatype='real' name='X Coordinate' ordinal='16' />
            <column datatype='real' name='Y Coordinate' ordinal='17' />
            <column datatype='integer' name='Year' ordinal='18' />
            <column datatype='datetime' name='Updated On' ordinal='19' />
            <column datatype='real' name='Latitude' ordinal='20' />
            <column datatype='real' name='Longitude' ordinal='21' />
            <column datatype='string' name='Location' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrest1' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
      <column caption='Arrest Rate' datatype='real' name='[Calculation_216454294735466496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Arrest] = TRUE,1,0))/Count([ID])' />
      </column>
      <column aggregation='Sum' caption='District1' datatype='real' name='[District]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iucr' datatype='integer' name='[IUCR]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ward1' datatype='real' name='[Ward]' role='dimension' type='ordinal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.589286' measure-ordering='alphabetic' measure-percentage='0.410714' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Arrest Rates by District'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_2001_to_present_sample' name='federated.1mw1ba51if5y8w14svluf1lx11z5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mw1ba51if5y8w14svluf1lx11z5'>
            <column caption='Arrest1' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest Rate' datatype='real' name='[Calculation_216454294735466496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Arrest] = TRUE,1,0))/Count([ID])' />
            </column>
            <column aggregation='Sum' caption='District1' datatype='real' name='[District]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_216454294735466496]' derivation='User' name='[usr:Calculation_216454294735466496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:District:ok]' direction='DESC' using='[federated.1mw1ba51if5y8w14svluf1lx11z5].[usr:Calculation_216454294735466496:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mw1ba51if5y8w14svluf1lx11z5].[usr:Calculation_216454294735466496:qk]</rows>
        <cols>[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:District:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrest Rates by Type of Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_2001_to_present_sample' name='federated.1mw1ba51if5y8w14svluf1lx11z5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mw1ba51if5y8w14svluf1lx11z5'>
            <column caption='Arrest1' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest Rate' datatype='real' name='[Calculation_216454294735466496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Arrest] = TRUE,1,0))/Count([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_216454294735466496]' derivation='User' name='[usr:Calculation_216454294735466496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Primary Type:nk]' direction='DESC' using='[federated.1mw1ba51if5y8w14svluf1lx11z5].[usr:Calculation_216454294735466496:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mw1ba51if5y8w14svluf1lx11z5].[usr:Calculation_216454294735466496:qk]</rows>
        <cols>[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Primary Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrests by Location Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_2001_to_present_sample' name='federated.1mw1ba51if5y8w14svluf1lx11z5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mw1ba51if5y8w14svluf1lx11z5'>
            <column caption='Arrest1' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='District1' datatype='real' name='[District]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Arrest:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Arrest:nk]' member='false' />
              <groupfilter function='member' level='[none:Arrest:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:District:ok]'>
            <groupfilter function='level-members' level='[none:District:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Year:ok]'>
            <groupfilter from='2001' function='range' level='[none:Year:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:District:ok]</column>
            <column>[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Arrest:nk]</column>
            <column>[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mw1ba51if5y8w14svluf1lx11z5].[avg:Latitude:qk]</rows>
        <cols>[federated.1mw1ba51if5y8w14svluf1lx11z5].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Chicago District map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_2001_to_present_sample' name='federated.1mw1ba51if5y8w14svluf1lx11z5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mw1ba51if5y8w14svluf1lx11z5'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Ward1' datatype='real' name='[Ward]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ward]' derivation='None' name='[none:Ward:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Ward:ok]'>
            <groupfilter from='1.0' function='range' level='[none:Ward:ok]' to='50.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Ward:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Ward:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mw1ba51if5y8w14svluf1lx11z5].[avg:Latitude:qk]</rows>
        <cols>[federated.1mw1ba51if5y8w14svluf1lx11z5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab -&gt; Best District Crime by '>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_2001_to_present_sample' name='federated.1mw1ba51if5y8w14svluf1lx11z5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mw1ba51if5y8w14svluf1lx11z5'>
            <column caption='Arrest1' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest Rate' datatype='real' name='[Calculation_216454294735466496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Arrest] = TRUE,1,0))/Count([ID])' />
            </column>
            <column aggregation='Sum' caption='District1' datatype='real' name='[District]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216454294735466496]' derivation='User' name='[usr:Calculation_216454294735466496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Primary Type:nk]' direction='DESC' using='[federated.1mw1ba51if5y8w14svluf1lx11z5].[usr:Calculation_216454294735466496:qk]'>
            <groupfilter function='member' level='[none:District:ok]' member='11.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[sum:Number of Records:qk]' />
              <text column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[usr:Calculation_216454294735466496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Primary Type:nk]</rows>
        <cols>[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:District:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_2001_to_present_sample' name='federated.1mw1ba51if5y8w14svluf1lx11z5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mw1ba51if5y8w14svluf1lx11z5'>
            <column aggregation='Sum' caption='District1' datatype='real' name='[District]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:District:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:District:ok]' member='10.0' />
              <groupfilter function='member' level='[none:District:ok]' member='11.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Year:qk]' included-values='in-range'>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Year:qk]</column>
            <column>[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:District:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:District:ok]' />
              <path column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:District:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mw1ba51if5y8w14svluf1lx11z5].[sum:Number of Records:qk]</rows>
        <cols>[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_2001_to_present_sample' name='federated.1mw1ba51if5y8w14svluf1lx11z5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mw1ba51if5y8w14svluf1lx11z5'>
            <column aggregation='Sum' caption='District1' datatype='real' name='[District]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:District:ok]' direction='DESC' using='[federated.1mw1ba51if5y8w14svluf1lx11z5].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:District:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_2001_to_present_sample' name='federated.1mw1ba51if5y8w14svluf1lx11z5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mw1ba51if5y8w14svluf1lx11z5'>
            <column caption='Arrest1' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Arrest:nk]'>
            <groupfilter function='member' level='[none:Arrest:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;PROSTITUTION&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Primary Type:nk]</column>
            <column>[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Arrest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mw1ba51if5y8w14svluf1lx11z5].[avg:Latitude:qk]</rows>
        <cols>[federated.1mw1ba51if5y8w14svluf1lx11z5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_2001_to_present_sample' name='federated.1mw1ba51if5y8w14svluf1lx11z5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mw1ba51if5y8w14svluf1lx11z5'>
            <column caption='Arrest1' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest Rate' datatype='real' name='[Calculation_216454294735466496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Arrest] = TRUE,1,0))/Count([ID])' />
            </column>
            <column aggregation='Sum' caption='District1' datatype='real' name='[District]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216454294735466496]' derivation='User' name='[usr:Calculation_216454294735466496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:District:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:District:ok]' member='1.0' />
              <groupfilter function='member' level='[none:District:ok]' member='2.0' />
              <groupfilter function='member' level='[none:District:ok]' member='3.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Year:qk]' included-values='in-range'>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:District:ok]</column>
            <column>[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:District:ok]' />
              <path column='[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:District:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mw1ba51if5y8w14svluf1lx11z5].[usr:Calculation_216454294735466496:qk]</rows>
        <cols>[federated.1mw1ba51if5y8w14svluf1lx11z5].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
